/*

Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.

Example:

"A man, a plan, a canal: Panama" is a palindrome.

"race a car" is not a palindrome.

Return 0 / 1 ( 0 for false, 1 for true ) for this problem
/*


int is_alphanumeric(char c) {
     if (('a' <= c && c <= 'z') || ('A' <= c && c <= 'Z') || ('0' <= c && c <= '9')) {
         return 1;
     }
     return 0;
 }
 
 char lower_case(char c) {
     if ('A' <= c && c <= 'Z') {
         return (c - 'A') + 'a';
     }
     return c;
 }
 
int isPalindrome(char* A) {
    int i = 0, j = strlen(A) - 1;
    while (i <= j) {
        if (0 == is_alphanumeric(A[i])) {
            i++;
        } else if (0 == is_alphanumeric(A[j])) {
            j--;
        } else {
            if (lower_case(A[i]) != lower_case(A[j])) {
                return 0;
            }
            i++;
            j--;
        }
    }
    return 1;
}
