/*
Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.

Example:

"A man, a plan, a canal: Panama" is a palindrome.

"race a car" is not a palindrome.

Return 0 / 1 ( 0 for false, 1 for true ) for this problem/*




int isAlphaNumeric(char c)
 {
     if(c>='A'&& c<='Z' ||c>='a'&& c<='z' ||c>='0'&& c<='9' )
     return 1;
     return 0;
 }
int lowercase(char c)
{
    if(c>='A'&& c<='Z')
     return ((c-'A')+'a');
     return c;
}
int isPalindrome(char* A)
{
    int i=0;
    int j=strlen(A)-1;
    while(i<=j)
    {
        if(0==isAlphaNumeric(A[i]))
          i++;
        else if(0==isAlphaNumeric(A[j]))
         j--;
        else
        {
            if(lowercase(A[i])!=lowercase(A[j]))
            {
                return 0;
            }
            i++;
            j--;
        }
    }
    return 1;
}
